[base_args]
DESIGN_NAME =
DESIGN_FLIST = 

[set_args]
DESIGN_ROOT = 
ADDITIONAL_SEARCH_PATH =  

#for sdc/constraints      
clk_name =
clk_port =
clk_freq =
                                          
#[common_setup]
DESIGN_REF_DATA_PATH = * /library/HL40LP/std_cell/18track/v1p2/db

# Hierarchical Flow Design Variables
HIERARCHICAL_DESIGNS = 
HIERARCHICAL_CELLS = 

# Library Setup Variables
TARGET_LIBRARY_FILES = 
MIN_LIBRARY_FILES = 
MW_REFERENCE_LIB_DIRS = 
MW_REFERENCE_CONTROL_FILE = 
 
MW_POWER_NET = VDD       
MW_POWER_PORT = VDD     
MW_GROUND_NET = VSS     
MW_GROUND_PORT = VSS     

MIN_ROUTING_LAYER = 
MAX_ROUTING_LAYER =  

LIBRARY_DONT_USE_FILE =

# Multi-Voltage Common Variables
PD1 =                         
PD1_CELLS =                
VA1_COORDINATES =           
MW_POWER_NET1 = VDD1            
MW_POWER_PORT1 = VDD          

PD2 =                     
PD2_CELLS =                
VA2_COORDINATEiS =          
MW_POWER_NET2 = VDD2           
MW_POWER_PORT2 = VDD          

PD3 =                     
PD3_CELLS =               
VA3_COORDINATES =          
MW_POWER_NET3 = VDD3           
MW_POWER_PORT3 = VDD          

PD4 =                     
PD4_CELLS =                
VA4_COORDINATES =           
MW_POWER_NET4 = VDD4            
MW_POWER_PORT4 = VDD     

#[dc_setup_filenames]
DCRM_MW_LIBRARY_NAME = ${DESIGN_NAME}_LIB
DCRM_FINAL_MW_CEL_NAME = ${DESIGN_NAME}_DCT

# Reports #
DCRM_FINAL_QOR_REPORT = ${DESIGN_NAME}.syn.qor.rpt             
DCRM_FINAL_TIMING_REPORT = ${DESIGN_NAME}.syn.timing.rpt
DCRM_FINAL_AREA_REPORT = ${DESIGN_NAME}.syn.area.rpt            
DCRM_FINAL_POWER_REPORT = ${DESIGN_NAME}.syn.power.rpt           
DCRM_FINAL_CLOCK_GATING_REPORT = ${DESIGN_NAME}.syn.clock_gating.rpt     
DCRM_FINAL_CHECK_DESIGN_REPORT = ${DESIGN_NAME}.syn.check_design.rpt    

# Output Files #
DCRM_ELABORATED_DESIGN_DDC_OUTPUT_FILE =  ${DESIGN_NAME}.elab.ddc
DCRM_COMPILE_ULTRA_DDC_OUTPUT_FILE = ${DESIGN_NAME}.compile_ultra.ddc   
DCRM_FINAL_DDC_OUTPUT_FILE = ${DESIGN_NAME}.syn.ddc            
DCRM_FINAL_VERILOG_OUTPUT_FILE = ${DESIGN_NAME}.syn.v         
DCRM_FINAL_SDC_OUTPUT_FILE = ${DESIGN_NAME}.syn.sdc            

# DCT Input Files #
DCRM_DCT_DEF_INPUT_FILE = ${DESIGN_NAME}.def           
DCRM_DCT_FLOORPLAN_INPUT_FILE = ${DESIGN_NAME}.fp          
DCRM_DCT_PHYSICAL_CONSTRAINTS_INPUT_FILEN_NAME = ${DESIGN_NAME}.physical_constraints.tcl

# DCT Reports #
DCRM_DCT_PHYSICAL_CONSTRAINTS_REPORT = ${DESIGN_NAME}.physical_constraints.rpt 

DCRM_DCT_FINAL_CONGESTION_REPORT = ${DESIGN_NAME}.syn.congestion.rpt         
DCRM_DCT_FINAL_CONGESTION_MAP_OUTPUT_FILE = ${DESIGN_NAME}.syn.congestion_map.png      
DCRM_DCT_FINAL_CONGESTION_MAP_WINDOW_OUTPUT_FILE = ${DESIGN_NAME}.syn.congestion_map_window.png

# DCT Output Files #
DCRM_DCT_FLOORPLAN_OUTPUT_FILE = ${DESIGN_NAME}.fp         

DCRM_DCT_FINAL_FLOORPLAN_OUTPUT_FILE = ${DESIGN_NAME}.syn.fp  
DCRM_DCT_FINAL_SPEF_OUTPUT_FILE = ${DESIGN_NAME}.syn.spef       
DCRM_DCT_FINAL_SDF_OUTPUT_FILE = ${DESIGN_NAME}.syn.sdf        

# DFT Input Files #
DCRM_DFT_SIGNAL_SETUP_INPUT_FILE = ${DESIGN_NAME}.dft_signal_defs.tcl           

# DFT Reports #
DCRM_DFT_DRC_CONFIGURED_SUMMARY_REPORT = ${DESIGN_NAME}.dft_drc_configured_summary.rpt   
DCRM_DFT_DRC_CONFIGURED_VERBOSE_REPORT = ${DESIGN_NAME}.dft_drc_configured.rpt  
DCRM_DFT_SCAN_CONFIGURATION_REPORT = ${DESIGN_NAME}.scan_config.rpt      
DCRM_DFT_PREVIEW_CONFIGURATION_REPORT = ${DESIGN_NAME}.report_dft_insertion_config.preview_dft.rpt   
DCRM_DFT_PREVIEW_DFT_SUMMARY_REPORT = ${DESIGN_NAME}.preview_dft_summary.rpt     
DCRM_DFT_PREVIEW_DFT_ALL_REPORT = ${DESIGN_NAME}.preview_dft.rpt       

DCRM_DFT_FINAL_SCAN_PATH_REPORT = ${DESIGN_NAME}.syn.scanpath.rpt       
DCRM_DFT_DRC_FINAL_REPORT = ${DESIGN_NAME}.syn.dft_drc_inserted.rpt            
DCRM_DFT_FINAL_SCAN_COMPR_SCAN_PATH_REPORT = ${DESIGN_NAME}.syn.scanpath.scan_compression.rpt
DCRM_DFT_DRC_FINAL_SCAN_COMPR_REPORT = ${DESIGN_NAME}.syn.dft_drc_inserted.scan_compression.rpt    
DCRM_DFT_FINAL_CHECK_SCAN_DEF_REPORT = ${DESIGN_NAME}.syn.check_scan_def.rpt    
DCRM_DFT_FINAL_DFT_SIGNALS_REPORT = ${DESIGN_NAME}.syn.dft_signals.rpt        

# DFT Output Files #
DCRM_DFT_FINAL_SCANDEF_OUTPUT_FILE = ${DESIGN_NAME}.syn.scandef        
DCRM_DFT_FINAL_EXPANDED_SCANDEF_OUTPUT_FILE = ${DESIGN_NAME}.syn.expanded.scandef 
DCRM_DFT_FINAL_CTL_OUTPUT_FILE = ${DESIGN_NAME}.syn.ctl        
DCRM_DFT_FINAL_PROTOCOL_OUTPUT_FILE = ${DESIGN_NAME}.syn.scan.spf       
DCRM_DFT_FINAL_SCAN_COMPR_PROTOCOL_OUTPUT_FILE = ${DESIGN_NAME}.syn.scancompress.spf

# Formality Flow Files
DCRM_SVF_OUTPUT_FILE = ${DESIGN_NAME}.syn.svf             

FMRM_UNMATCHED_POINTS_REPORT = ${DESIGN_NAME}.fmv_unmatched_points.rpt      

FMRM_FAILING_SESSION_NAME = ${DESIGN_NAME}        
FMRM_FAILING_POINTS_REPORT = ${DESIGN_NAME}.fmv_failing_points.rpt       
FMRM_ABORTED_POINTS_REPORT = ${DESIGN_NAME}.fmv_aborted_points.rpt       
FMRM_ANALYZE_POINTS_REPORT = ${DESIGN_NAME}.fmv_analyze_points.rpt       

[dc_setup__tcl]
target_library = 
synthetic_library = 
link_library =

[common__sdc]
set_clock_uncertainty = 
set_clock_transition = 

set_input_delay = 
set_output_delay =

[dc__tcl]
max_cores = 
set_max_fanout =
slack_lesser_than = 
max_paths = 

compile_ultra =
pre_compile = 
post_compile = 
pre_write = 
post_write = 

[constraints__tcl]
set_operating_conditions =
auto_wire_load_selection =
set_wire_load_mode = 
set_wire_load_model =


