# this config is used by pj for simv level, 2nd entry (analysis and elaboration stage)
[DEFAULT]
### simv default pre/post cmd in analysis and elaboration
pre_cmd =
post_cmd =

### simv default TB top and POWER top
tb_top = test_top
power_top = chip_top

### simv default flow control switches
uvm = on
cov = off
upf = off
wave = off
gui = off
prof = off
fpga = off

### simv default analysis and elaboration options
custom_dut_ana_opts =
custom_tb_ana_opts =
custom_elab_opts =

[simv_cov]
cov = on

[simv_wave]
wave = on

[simv_upf]
upf = on
