
[fm]
IMP_NAME =
REF_NAME = 
ADDITIONAL_SEARCH_PATH = 
read_db =  

# FM variable
sh_new_variable_message = false                  
hdlin_auto_top = false                         
hdlin_unresolved_modules = black_box             
verification_failing_point_limit = 999         
verification_assume_reg_init = None             
verification_blackbox_match_mode = Identity         
verification_set_undriven_signals = 0

mode_setting =
