[ins]
d0 = 2 + imm[3:0]*2
d1 = 0 + imm[3:0]*2
d2 = 3 + imm[7:4]*2
d3 = 1 + imm[7:4]*2

[mapping]
0 = a0
1 = a1
2 = a2
3 = a3
4 = b0
5 = b2
6 = b3
# 7 = b1

[range]
imm[3:0] = 0, 3, 4
imm[7:4] = 0, 3, 4